\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={172}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={174}}{41626F75745C303430546869735C3034305265706F7274}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={178}}{5265706F72745C303430737472756374757265}
\gdef \LT@i {\LT@entry 
    {1}{133.36281pt}\LT@entry 
    {1}{302.47545pt}}
\gdef \LT@ii {\LT@entry 
    {1}{75.54768pt}\LT@entry 
    {1}{162.99377pt}\LT@entry 
    {3}{207.07854pt}}
\@writefile{toc}{\contentsline {section}{Introduction}{5}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{5}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{About This Report}{5}{section*.2}\protected@file@percent }
\newlabel{about-this-report}{{}{5}{About This Report}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Report structure}{5}{section*.3}\protected@file@percent }
\newlabel{report-structure}{{}{5}{Report structure}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ecosystem-scale\ fishery\ management\ objectives\ in\ the\ Mid-Atlantic\ Bight}}{5}{table.1}\protected@file@percent }
\newlabel{tab:management-objectives}{{1}{5}{Ecosystem-scale\ fishery\ management\ objectives\ in\ the\ Mid-Atlantic\ Bight}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Risks\ to\ meeting\ fishery\ management\ objectives\ in\ the\ Mid-Atlantic\ Bight}}{5}{table.2}\protected@file@percent }
\newlabel{tab:management-risks}{{2}{5}{Risks\ to\ meeting\ fishery\ management\ objectives\ in\ the\ Mid-Atlantic\ Bight}{table.2}{}}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={364}}{506572666F726D616E63655C30343072656C61746976655C303430746F5C303430666973686572795C3034306D616E6167656D656E745C3034306F626A65637469766573}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={368}}{536561666F6F645C30343050726F64756374696F6E}
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={370}}{496E64696361746F723A5C3034304C616E64696E67733B5C303430636F6D6D65726369616C5C303430616E645C30343072656372656174696F6E616C}
\newlabel{tab:management-risks}{{2}{6}{Report structure}{table.2}{}}
\@writefile{toc}{\contentsline {section}{Performance relative to fishery management objectives}{6}{section*.4}\protected@file@percent }
\newlabel{performance-relative-to-fishery-management-objectives}{{}{6}{Performance relative to fishery management objectives}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Seafood Production}{6}{section*.5}\protected@file@percent }
\newlabel{seafood-production}{{}{6}{Seafood Production}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Indicator: Landings; commercial and recreational}{6}{section*.6}\protected@file@percent }
\newlabel{indicator-landings-commercial-and-recreational}{{}{6}{Indicator: Landings; commercial and recreational}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total commercial landings (black), total U.S. seafood landings (blue), and New England managed U.S. seafood landings (red) for Georges Bank (GB) and the Gulf of Maine (GOM).}}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:total-landings}{{1}{6}{Total commercial landings (black), total U.S. seafood landings (blue), and New England managed U.S. seafood landings (red) for Georges Bank (GB) and the Gulf of Maine (GOM)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total commercial landings (black) and NEFMC managed U.S seafood landings (red) by feeding guild for the Gulf of Maine (GOM, right) and Georges Bank (GB, left).}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:comm-landings}{{2}{7}{Total commercial landings (black) and NEFMC managed U.S seafood landings (red) by feeding guild for the Gulf of Maine (GOM, right) and Georges Bank (GB, left)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total climate vulnerability on New England landings from 2000 to 2022. Horizontal colored bars show different climate risk levels.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:comm-clim-landings}{{3}{8}{Total climate vulnerability on New England landings from 2000 to 2022. Horizontal colored bars show different climate risk levels}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total recreational seafood harvest (millions of pounds) in the New England region.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rec-landings}{{4}{8}{Total recreational seafood harvest (millions of pounds) in the New England region}{figure.caption.10}{}}
\BKM@entry{id=7,dest={73656374696F6E2A2E3132},srcline={431}}{496D706C69636174696F6E73}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recreational shark landings from Marine Recreational Information Program (left) and Large Pelagics Survey (right)}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rec-hms}{{5}{9}{Recreational shark landings from Marine Recreational Information Program (left) and Large Pelagics Survey (right)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implications}{9}{section*.12}\protected@file@percent }
\newlabel{implications}{{}{9}{Implications}{section*.12}{}}
\newlabel{stock-status}{{}{9}{Stock Status}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Stock Status}{9}{section*.13}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{252.60896pt}\LT@entry 
    {1}{56.75679pt}\LT@entry 
    {1}{58.2025pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Summary of single species status for NEFMC and jointly federally managed stocks (goosefish and spiny dogfish). The dotted vertical line at one is the target biomass reference point of B. The dashed lines are the management thresholds of B (vertical) or F (horizontal). Colors denote stocks with B/B\textsubscript  {MSY} < 0.5 or F/F\textsubscript  {MSY} (orange), stocks 0.5<B/B\textsubscript  {MSY}<1 (blue), and stocks B/B\textsubscript  {MSY}>1 (green).CCGOM = Cape Cod Gulf of Maine, GOM = Gulf of Maine, GB = Georges Bank, SNEMA = Southern New England Mid Atlantic}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:stock-status}{{6}{10}{Summary of single species status for NEFMC and jointly federally managed stocks (goosefish and spiny dogfish). The dotted vertical line at one is the target biomass reference point of B. The dashed lines are the management thresholds of B (vertical) or F (horizontal). Colors denote stocks with B/B\textsubscript {MSY} < 0.5 or F/F\textsubscript {MSY} (orange), stocks 0.5<B/B\textsubscript {MSY}<1 (blue), and stocks B/B\textsubscript {MSY}>1 (green).CCGOM = Cape Cod Gulf of Maine, GOM = Gulf of Maine, GB = Georges Bank, SNEMA = Southern New England Mid Atlantic}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Unknown\ or\ partially\ known\ stock\ status\ for\ MAFMC\ and\ jointly\ managed\ species.}}{10}{table.3}\protected@file@percent }
\newlabel{tab:stock-status-table}{{3}{10}{Unknown\ or\ partially\ known\ stock\ status\ for\ MAFMC\ and\ jointly\ managed\ species}{table.3}{}}
\newlabel{tab:stock-status-table}{{3}{11}{Stock Status}{table.3}{}}
\newlabel{system-biomass}{{}{11}{System Biomass}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{System Biomass}{11}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spring (left) and fall (right) surveyed biomass on Georges Bank. The shaded area around each annual mean represents 2 standard deviations from the mean.}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:nefsc-biomass-gb}{{7}{11}{Spring (left) and fall (right) surveyed biomass on Georges Bank. The shaded area around each annual mean represents 2 standard deviations from the mean}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spring (left) and fall (right) surveyed biomass in the Gulf of Maine. The shaded area around each annual mean represents 2 standard deviations from the mean.}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:nefsc-biomass-gom}{{8}{12}{Spring (left) and fall (right) surveyed biomass in the Gulf of Maine. The shaded area around each annual mean represents 2 standard deviations from the mean}{figure.caption.17}{}}
\newlabel{effect-on-seafood-production}{{}{12}{Effect on Seafood Production}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Effect on Seafood Production}{12}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spring (left) and fall (right) surveyed biomass from the state of Massachusetts inshore survey. The shaded area around each annual mean represents 2 standard deviations from the mean.}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mass-biomass}{{9}{13}{Spring (left) and fall (right) surveyed biomass from the state of Massachusetts inshore survey. The shaded area around each annual mean represents 2 standard deviations from the mean}{figure.caption.19}{}}
\BKM@entry{id=8,dest={73656374696F6E2A2E3230},srcline={663}}{436F6D6D65726369616C5C30343050726F66697473}
\BKM@entry{id=9,dest={73656374696F6E2A2E3231},srcline={665}}{496E64696361746F72733A5C303430726576656E75655C3034305C28615C30343070726F78795C303430666F725C30343070726F666974735C29}
\@writefile{toc}{\contentsline {subsection}{Commercial Profits}{14}{section*.20}\protected@file@percent }
\newlabel{commercial-profits}{{}{14}{Commercial Profits}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Indicators: revenue (a proxy for profits)}{14}{section*.21}\protected@file@percent }
\newlabel{indicators-revenue-a-proxy-for-profits}{{}{14}{Indicators: revenue (a proxy for profits)}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Revenue through 2023 for the New England region: total (black) and from NEFMC managed species (red).}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:comm-revenue}{{10}{14}{Revenue through 2023 for the New England region: total (black) and from NEFMC managed species (red)}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Revenue change from the 1982 baseline in 2023 dollars (black), price, and volume for commercial landings from Georges Bank (GB: left) and the Gulf of Maine (GOM: right)}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:bennet}{{11}{15}{Revenue change from the 1982 baseline in 2023 dollars (black), price, and volume for commercial landings from Georges Bank (GB: left) and the Gulf of Maine (GOM: right)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Revenue change from the long-term mean in 2023 dollars (black), price, and volume for commercial landings from Georges Bank (GB: top panels) and the Gulf of Maine (GOM: bottom panels)}}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:bennet-all}{{12}{15}{Revenue change from the long-term mean in 2023 dollars (black), price, and volume for commercial landings from Georges Bank (GB: top panels) and the Gulf of Maine (GOM: bottom panels)}{figure.caption.24}{}}
\BKM@entry{id=10,dest={73656374696F6E2A2E3236},srcline={710}}{496D706C69636174696F6E73}
\BKM@entry{id=11,dest={73656374696F6E2A2E3237},srcline={714}}{52656372656174696F6E616C5C3034304F70706F7274756E6974696573}
\BKM@entry{id=12,dest={73656374696F6E2A2E3238},srcline={716}}{496E64696361746F72733A5C303430416E676C65725C30343074726970732C5C303430666C6565745C303430646976657273697479}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Total climate vulnerability on New England revenue from 2000 to 2022. Horizontal colored bars show different climate risk levels.}}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:comm-clim-rev}{{13}{16}{Total climate vulnerability on New England revenue from 2000 to 2022. Horizontal colored bars show different climate risk levels}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implications}{16}{section*.26}\protected@file@percent }
\newlabel{implications-1}{{}{16}{Implications}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Recreational Opportunities}{16}{section*.27}\protected@file@percent }
\newlabel{recreational-opportunities}{{}{16}{Recreational Opportunities}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Indicators: Angler trips, fleet diversity}{16}{section*.28}\protected@file@percent }
\newlabel{indicators-angler-trips-fleet-diversity}{{}{16}{Indicators: Angler trips, fleet diversity}{section*.28}{}}
\BKM@entry{id=13,dest={73656374696F6E2A2E3331},srcline={737}}{496D706C69636174696F6E73}
\BKM@entry{id=14,dest={73656374696F6E2A2E3332},srcline={741}}{53746162696C697479}
\BKM@entry{id=15,dest={73656374696F6E2A2E3333},srcline={743}}{496E64696361746F72733A5C303430666973686572795C303430666C6565745C303430616E645C30343063617463685C3034306469766572736974792C5C30343065636F6C6F676963616C5C303430636F6D706F6E656E745C3034306469766572736974792C5C303430746F74616C5C3034307072696D6172795C30343070726F64756374696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Recreational effort in New England.}}{17}{figure.caption.29}\protected@file@percent }
\newlabel{fig:rec-op}{{14}{17}{Recreational effort in New England}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Recreational fleet effort diversity in New England.}}{17}{figure.caption.30}\protected@file@percent }
\newlabel{fig:rec-div}{{15}{17}{Recreational fleet effort diversity in New England}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implications}{17}{section*.31}\protected@file@percent }
\newlabel{implications-2}{{}{17}{Implications}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Stability}{17}{section*.32}\protected@file@percent }
\newlabel{stability}{{}{17}{Stability}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Indicators: fishery fleet and catch diversity, ecological component diversity, total primary production}{17}{section*.33}\protected@file@percent }
\newlabel{indicators-fishery-fleet-and-catch-diversity-ecological-component-diversity-total-primary-production}{{}{17}{Indicators: fishery fleet and catch diversity, ecological component diversity, total primary production}{section*.33}{}}
\newlabel{fishery-stability}{{}{17}{Fishery Stability}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Fishery Stability}{17}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Species revenue diversity in New England.}}{18}{figure.caption.35}\protected@file@percent }
\newlabel{fig:permit-div}{{16}{18}{Species revenue diversity in New England}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diversity of recreational catch in New England.}}{18}{figure.caption.36}\protected@file@percent }
\newlabel{fig:rec-species-div}{{17}{18}{Diversity of recreational catch in New England}{figure.caption.36}{}}
\newlabel{ecological-stability}{{}{18}{Ecological Stability}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Ecological Stability}{18}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Total areal annual primary production by ecological production unit. The dashed line represents the long-term (1998-2023) annual mean.}}{19}{figure.caption.38}\protected@file@percent }
\newlabel{fig:primaray-production}{{18}{19}{Total areal annual primary production by ecological production unit. The dashed line represents the long-term (1998-2023) annual mean}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Zooplankton diversity on Georges Bank and in the Gulf of Maine, based on Shannon diversity index. 2020 surveys were incomplete due to COVID-19.}}{19}{figure.caption.39}\protected@file@percent }
\newlabel{fig:zoo-diversity-gb}{{19}{19}{Zooplankton diversity on Georges Bank and in the Gulf of Maine, based on Shannon diversity index. 2020 surveys were incomplete due to COVID-19}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Adult fish diversity for Georges Bank and in the Gulf of Maine, based on expected number of species in a standard number of individuals. Results from survey vessels Albatross and Bigelow are reported separately due to catchability differences.}}{19}{figure.caption.40}\protected@file@percent }
\newlabel{fig:exp-n}{{20}{19}{Adult fish diversity for Georges Bank and in the Gulf of Maine, based on expected number of species in a standard number of individuals. Results from survey vessels Albatross and Bigelow are reported separately due to catchability differences}{figure.caption.40}{}}
\BKM@entry{id=16,dest={73656374696F6E2A2E3432},srcline={814}}{496D706C69636174696F6E73}
\BKM@entry{id=17,dest={73656374696F6E2A2E3433},srcline={822}}{436F6D6D756E6974795C303430536F6369616C5C303430616E645C303430436C696D6174655C30343056756C6E65726162696C697479}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fish community functional traits in the Mid Atlantic Bight based on Fall (red) and Spring (blue) survey data. Length at maturity for the full finfish community has increased in spring (orange line), but decreased in fall (purple lines)}}{20}{figure.caption.41}\protected@file@percent }
\newlabel{fig:traits-fecund}{{21}{20}{Fish community functional traits in the Mid Atlantic Bight based on Fall (red) and Spring (blue) survey data. Length at maturity for the full finfish community has increased in spring (orange line), but decreased in fall (purple lines)}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implications}{20}{section*.42}\protected@file@percent }
\newlabel{implications-3}{{}{20}{Implications}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Community Social and Climate Vulnerability}{20}{section*.43}\protected@file@percent }
\newlabel{social-vulnerability}{{}{20}{Community Social and Climate Vulnerability}{section*.43}{}}
\BKM@entry{id=18,dest={73656374696F6E2A2E3434},srcline={828}}{496E64696361746F72733A5C30343046697368696E675C303430456E676167656D656E745C303430616E645C303430436F6D6D756E6974795C303430536F6369616C5C30343056756C6E65726162696C697479}
\gdef \LT@iv {\LT@entry 
    {1}{238.87749pt}\LT@entry 
    {1}{105.17755pt}\LT@entry 
    {1}{123.24506pt}\LT@entry 
    {1}{62.53851pt}}
\@writefile{toc}{\contentsline {subsubsection}{Indicators: Fishing Engagement and Community Social Vulnerability}{21}{section*.44}\protected@file@percent }
\newlabel{indicators-fishing-engagement-and-community-social-vulnerability}{{}{21}{Indicators: Fishing Engagement and Community Social Vulnerability}{section*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Commercial engagement and population relative engagement with labels for the top commercially engaged fishing communities in New England. }}{21}{figure.caption.45}\protected@file@percent }
\newlabel{fig:comm-engagement}{{22}{21}{Commercial engagement and population relative engagement with labels for the top commercially engaged fishing communities in New England}{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Socio-demographic\ indicator\ rankings\ (ranging\ from\ low\ =\ low\ vulnerability\ to\ high\ =\ high\ vulnerability)\ for\ New\ England\ communities\ most\ engaged\ in\ commercial\ fishing,\ 2022.\ Blank\ spaces\ indicate\ no\ data\ available.}}{21}{table.4}\protected@file@percent }
\newlabel{tab:comm-vuln}{{4}{21}{Socio-demographic\ indicator\ rankings\ (ranging\ from\ low\ =\ low\ vulnerability\ to\ high\ =\ high\ vulnerability)\ for\ New\ England\ communities\ most\ engaged\ in\ commercial\ fishing,\ 2022.\ Blank\ spaces\ indicate\ no\ data\ available}{table.4}{}}
\newlabel{tab:comm-vuln}{{4}{22}{Indicators: Fishing Engagement and Community Social Vulnerability}{table.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{238.87749pt}\LT@entry 
    {1}{105.17755pt}\LT@entry 
    {1}{123.24506pt}\LT@entry 
    {1}{62.53851pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Recreational engagement and population relative engagement with labels for the top recreationally engaged fishing communities in New England. }}{23}{figure.caption.46}\protected@file@percent }
\newlabel{fig:rec-engagement}{{23}{23}{Recreational engagement and population relative engagement with labels for the top recreationally engaged fishing communities in New England}{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Socio-demographic\ indicator\ rankings\ (ranging\ from\ low\ =\ low\ vulnerability\ to\ high\ =\ high\ vulnerability)\ for\ New\ England\ most\ engaged\ in\ recreational\ fishing,\ 2022.\ Blank\ spaces\ indicate\ no\ data\ available.}}{23}{table.5}\protected@file@percent }
\newlabel{tab:rec-vuln}{{5}{23}{Socio-demographic\ indicator\ rankings\ (ranging\ from\ low\ =\ low\ vulnerability\ to\ high\ =\ high\ vulnerability)\ for\ New\ England\ most\ engaged\ in\ recreational\ fishing,\ 2022.\ Blank\ spaces\ indicate\ no\ data\ available}{table.5}{}}
\BKM@entry{id=19,dest={73656374696F6E2A2E3437},srcline={1180}}{496E64696361746F72733A5C303430436F6D6D756E6974795C303430436C696D6174655C30343056756C6E65726162696C6974795C303430696E5C3034307468655C3034304D69642D41746C616E746963}
\BKM@entry{id=20,dest={73656374696F6E2A2E3439},srcline={1193}}{496D706C69636174696F6E73}
\BKM@entry{id=21,dest={73656374696F6E2A2E3530},srcline={1197}}{50726F7465637465645C30343053706563696573}
\newlabel{tab:rec-vuln}{{5}{24}{Indicators: Fishing Engagement and Community Social Vulnerability}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Indicators: Community Climate Vulnerability in the Mid-Atlantic}{24}{section*.47}\protected@file@percent }
\newlabel{indicators-community-climate-vulnerability-in-the-mid-atlantic}{{}{24}{Indicators: Community Climate Vulnerability in the Mid-Atlantic}{section*.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Proportion of New England communities at each revenue climate vulnerability level over time.}}{24}{figure.caption.48}\protected@file@percent }
\newlabel{fig:commvulprop}{{24}{24}{Proportion of New England communities at each revenue climate vulnerability level over time}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implications}{24}{section*.49}\protected@file@percent }
\newlabel{implications-4}{{}{24}{Implications}{section*.49}{}}
\BKM@entry{id=22,dest={73656374696F6E2A2E3531},srcline={1201}}{496E64696361746F72733A5C303430627963617463682C5C303430706F70756C6174696F6E5C3034305C286164756C745C303430616E645C3034306A7576656E696C655C295C3034306E756D626572732C5C3034306D6F7274616C6974696573}
\@writefile{toc}{\contentsline {subsection}{Protected Species}{25}{section*.50}\protected@file@percent }
\newlabel{protected-species}{{}{25}{Protected Species}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Indicators: bycatch, population (adult and juvenile) numbers, mortalities}{25}{section*.51}\protected@file@percent }
\newlabel{indicators-bycatch-population-adult-and-juvenile-numbers-mortalities}{{}{25}{Indicators: bycatch, population (adult and juvenile) numbers, mortalities}{section*.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Harbor porpoise average bycatch estimate for Mid-Atlantic and New England gillnet fisheries (blue) and the potential biological removal (red).}}{25}{figure.caption.52}\protected@file@percent }
\newlabel{fig:harborporpoise}{{25}{25}{Harbor porpoise average bycatch estimate for Mid-Atlantic and New England gillnet fisheries (blue) and the potential biological removal (red)}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Gray Seal average bycatch estimate for gillnet fisheries (blue) and the potential biological removal (red).}}{25}{figure.caption.53}\protected@file@percent }
\newlabel{fig:grayseal}{{26}{25}{Gray Seal average bycatch estimate for gillnet fisheries (blue) and the potential biological removal (red)}{figure.caption.53}{}}
\BKM@entry{id=23,dest={73656374696F6E2A2E3536},srcline={1250}}{496D706C69636174696F6E73}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Estimated North Atlanic right whale abundance on the Northeast Shelf.}}{26}{figure.caption.54}\protected@file@percent }
\newlabel{fig:narw-abundance}{{27}{26}{Estimated North Atlanic right whale abundance on the Northeast Shelf}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Number of North Atlantic right whale calf births, 1990 - 2021.}}{26}{figure.caption.55}\protected@file@percent }
\newlabel{fig:NARW-calf-abundance}{{28}{26}{Number of North Atlantic right whale calf births, 1990 - 2021}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implications}{26}{section*.56}\protected@file@percent }
\newlabel{implications-5}{{}{26}{Implications}{section*.56}{}}
\BKM@entry{id=24,dest={73656374696F6E2A2E3538},srcline={1269}}{5269736B735C303430746F5C3034306D656574696E675C303430666973686572795C3034306D616E6167656D656E745C3034306F626A65637469766573}
\BKM@entry{id=25,dest={73656374696F6E2A2E3539},srcline={1271}}{436C696D6174655C303430616E645C30343045636F73797374656D5C3034304368616E6765}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Estimated number of gray seal pups born at four United States pupping colonies at various times from 1988 to 2021. Recreated from Wood et al. 2022 (Figure 5).}}{27}{figure.caption.57}\protected@file@percent }
\newlabel{fig:seals}{{29}{27}{Estimated number of gray seal pups born at four United States pupping colonies at various times from 1988 to 2021. Recreated from Wood et al. 2022 (Figure 5)}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{Risks to meeting fishery management objectives}{27}{section*.58}\protected@file@percent }
\newlabel{climate-risks}{{}{27}{Risks to meeting fishery management objectives}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{Climate and Ecosystem Change}{27}{section*.59}\protected@file@percent }
\newlabel{climate-and-ecosystem-change}{{}{27}{Climate and Ecosystem Change}{section*.59}{}}
\BKM@entry{id=26,dest={73656374696F6E2A2E3630},srcline={1277}}{5269736B735C303430746F5C3034304D616E6167696E675C3034305370617469616C6C79}
\@writefile{toc}{\contentsline {subsubsection}{Risks to Managing Spatially}{28}{section*.60}\protected@file@percent }
\newlabel{risks-to-managing-spatially}{{}{28}{Risks to Managing Spatially}{section*.60}{}}
\newlabel{indicator-fish-and-protected-species-distribution-shifts}{{}{28}{Indicator: Fish and protected species distribution shifts}{section*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Indicator: Fish and protected species distribution shifts}{28}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Direction and magnitude of core habitat shifts, represented by the length of the line of the seasonal weighted centroid for species with more than 70 km difference between 2010 and 2017 (tip of arrow).}}{29}{figure.caption.62}\protected@file@percent }
\newlabel{fig:protectedspp-dist-shifts}{{30}{29}{Direction and magnitude of core habitat shifts, represented by the length of the line of the seasonal weighted centroid for species with more than 70 km difference between 2010 and 2017 (tip of arrow)}{figure.caption.62}{}}
\newlabel{drivers}{{}{29}{Drivers}{section*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Drivers}{29}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Aggregate species distribution metrics for species in the Northeast Large Marine Ecosystem.}}{30}{figure.caption.64}\protected@file@percent }
\newlabel{fig:species-dist}{{31}{30}{Aggregate species distribution metrics for species in the Northeast Large Marine Ecosystem}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Eastward (left) and northward (right) shifts in the center of gravity for 20 forage fish species on the Northeast U.S. Shelf.}}{30}{figure.caption.65}\protected@file@percent }
\newlabel{fig:forage-cog}{{32}{30}{Eastward (left) and northward (right) shifts in the center of gravity for 20 forage fish species on the Northeast U.S. Shelf}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Eastward (left) and northward (right) shifts in the center of gravity for *Calanus finmarchicus* on the Northeast U.S. Shelf.}}{30}{figure.caption.66}\protected@file@percent }
\newlabel{fig:calfin-cog}{{33}{30}{Eastward (left) and northward (right) shifts in the center of gravity for *Calanus finmarchicus* on the Northeast U.S. Shelf}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Mean sea surface temperature across the entire Mid-Atlantic shelf.}}{31}{figure.caption.67}\protected@file@percent }
\newlabel{fig:longterm-sst}{{34}{31}{Mean sea surface temperature across the entire Mid-Atlantic shelf}{figure.caption.67}{}}
\BKM@entry{id=27,dest={73656374696F6E2A2E3730},srcline={1363}}{5269736B735C303430746F5C3034304D616E6167696E675C303430536561736F6E616C6C79}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Index representing changes in the location of the western Gulf Stream north wall. Positive values represent a more northerly Gulf Stream position.}}{32}{figure.caption.68}\protected@file@percent }
\newlabel{fig:west-GSI}{{35}{32}{Index representing changes in the location of the western Gulf Stream north wall. Positive values represent a more northerly Gulf Stream position}{figure.caption.68}{}}
\newlabel{future-considerations}{{}{32}{Future Considerations}{section*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Future Considerations}{32}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risks to Managing Seasonally}{32}{section*.70}\protected@file@percent }
\newlabel{risks-to-managing-seasonally}{{}{32}{Risks to Managing Seasonally}{section*.70}{}}
\newlabel{indicators-timing-shifts}{{}{32}{Indicators: Timing shifts}{section*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Indicators: Timing shifts}{32}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Percent resting stage (non-spawning) fish from two haddock and three yellowtail flounder stocks: CC = Cape Cod Gulf of Maine, GOM = Gulf of Maine, GB = Georges Bank, SNE = Southern New England.}}{33}{figure.caption.72}\protected@file@percent }
\newlabel{fig:spawn-timing}{{36}{33}{Percent resting stage (non-spawning) fish from two haddock and three yellowtail flounder stocks: CC = Cape Cod Gulf of Maine, GOM = Gulf of Maine, GB = Georges Bank, SNE = Southern New England}{figure.caption.72}{}}
\newlabel{drivers-1}{{}{33}{Drivers}{section*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Drivers}{33}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Ocean summer length: the annual total number of days between the spring thermal transition date and the fall thermal transition date.}}{33}{figure.caption.74}\protected@file@percent }
\newlabel{fig:transition}{{37}{33}{Ocean summer length: the annual total number of days between the spring thermal transition date and the fall thermal transition date}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Cold pool persistence index based on bias-corrected ROMS-NWA (open circles) and GLORYS (closed circles).}}{34}{figure.caption.75}\protected@file@percent }
\newlabel{fig:cold-pool-time}{{38}{34}{Cold pool persistence index based on bias-corrected ROMS-NWA (open circles) and GLORYS (closed circles)}{figure.caption.75}{}}
\BKM@entry{id=28,dest={73656374696F6E2A2E3738},srcline={1424}}{5269736B735C303430746F5C30343053657474696E675C30343043617463685C3034304C696D697473}
\newlabel{future-considerations-1}{{}{35}{Future Considerations}{section*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Future Considerations}{35}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risks to Setting Catch Limits}{35}{section*.78}\protected@file@percent }
\newlabel{risks-to-setting-catch-limits}{{}{35}{Risks to Setting Catch Limits}{section*.78}{}}
\newlabel{indicators-fish-productivity-and-condition-shifts}{{}{35}{Indicators: Fish productivity and condition shifts}{section*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Indicators: Fish productivity and condition shifts}{35}{section*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Fish productivity measures. Top: Small-fish-per-large-fish survey biomass anomaly in the Gulf of Maine. Bottom: assessment recruitment per spawning stock biomass anomaly for stocks managed by the New England Fishery Management Council region. The summed anomaly across species is shown by the black line, drawn across all years with the same number of stocks analyzed.}}{36}{figure.caption.80}\protected@file@percent }
\newlabel{fig:productivity-anomaly}{{39}{36}{Fish productivity measures. Top: Small-fish-per-large-fish survey biomass anomaly in the Gulf of Maine. Bottom: assessment recruitment per spawning stock biomass anomaly for stocks managed by the New England Fishery Management Council region. The summed anomaly across species is shown by the black line, drawn across all years with the same number of stocks analyzed}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Productivity of Common terns in the Gulf of Maine.}}{37}{figure.caption.81}\protected@file@percent }
\newlabel{fig:seabird-ne-productivity}{{40}{37}{Productivity of Common terns in the Gulf of Maine}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Return rate proportions and abundance of Atlantic salmon.}}{37}{figure.caption.82}\protected@file@percent }
\newlabel{fig:salmon}{{41}{37}{Return rate proportions and abundance of Atlantic salmon}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Condition factor for fish species in New England based on fall NEFSC bottom trawl survey data. No survey was conducted in 2020.}}{38}{figure.caption.83}\protected@file@percent }
\newlabel{fig:ne-cf}{{42}{38}{Condition factor for fish species in New England based on fall NEFSC bottom trawl survey data. No survey was conducted in 2020}{figure.caption.83}{}}
\newlabel{drivers-2}{{}{39}{Drivers}{section*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Drivers}{39}{section*.84}\protected@file@percent }
\newlabel{biological-drivers-forage-quality-and-abundance}{{}{39}{Biological Drivers: Forage quality and abundance}{section*.85}{}}
\@writefile{toc}{\contentsline {subparagraph}{Biological Drivers: Forage quality and abundance}{39}{section*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Forage fish energy density mean and standard deviation by season and year, compared with 1980s (solid line; Steimle and Terranove 1985) and 1990s (dashed line; Lawson et al. 1998) values.}}{39}{figure.caption.86}\protected@file@percent }
\newlabel{fig:energy-density}{{43}{39}{Forage fish energy density mean and standard deviation by season and year, compared with 1980s (solid line; Steimle and Terranove 1985) and 1990s (dashed line; Lawson et al. 1998) values}{figure.caption.86}{}}
\newlabel{biological-drivers-lower-trophic-levels}{{}{40}{Biological Drivers: Lower trophic levels}{section*.87}{}}
\@writefile{toc}{\contentsline {subparagraph}{Biological Drivers: Lower trophic levels}{40}{section*.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Forage fish index in GB (left) and GOM (right) for spring (blue) and fall (red) surveys. Index values are relative to the maximum observation within a region across surveys.}}{41}{figure.caption.88}\protected@file@percent }
\newlabel{fig:foragebio}{{44}{41}{Forage fish index in GB (left) and GOM (right) for spring (blue) and fall (red) surveys. Index values are relative to the maximum observation within a region across surveys}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Georges Bank (GB) and Gulf of Maine (GOM) abundance anomalies three dominant zooplankton (\textit  {Calanus finmarchicus}, \textit  {Calanus typicus}, and \textit  {Pseudocalanus spp}.).}}{42}{figure.caption.89}\protected@file@percent }
\newlabel{fig:zoo-abund}{{45}{42}{Georges Bank (GB) and Gulf of Maine (GOM) abundance anomalies three dominant zooplankton (\textit {Calanus finmarchicus}, \textit {Calanus typicus}, and \textit {Pseudocalanus spp}.)}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Abundance (no $m^-2$) of *C. finmarchicus C3-C6 estimated from 200$\mu $ vertical ring net tows. Individual data with fitted lines.Data from 2005-2010: circles; 2011-2021:triangles; 2022-2024:squares) WBTS station seasonal abundance time series for B) spring, C) summer, D) fall, E)winter. Vertical lines denote season boudnaries. If the seasonal abundance time series is significant, GAM predictions are calculated with day of year set to 1, 100, 200, and 300 for winter, spring, summer, and fall, respectively.}}{43}{figure.caption.90}\protected@file@percent }
\newlabel{fig:zooplankton-season}{{46}{43}{Abundance (no $m^-2$) of *C. finmarchicus C3-C6 estimated from 200$\mu $ vertical ring net tows. Individual data with fitted lines.Data from 2005-2010: circles; 2011-2021:triangles; 2022-2024:squares) WBTS station seasonal abundance time series for B) spring, C) summer, D) fall, E)winter. Vertical lines denote season boudnaries. If the seasonal abundance time series is significant, GAM predictions are calculated with day of year set to 1, 100, 200, and 300 for winter, spring, summer, and fall, respectively}{figure.caption.90}{}}
\newlabel{environmental-drivers}{{}{43}{Environmental Drivers}{section*.91}{}}
\@writefile{toc}{\contentsline {subparagraph}{Environmental Drivers}{43}{section*.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces The number of days in 2024 where bottom temperature exceeds 15℃ (left) and 24℃ (right) based on the GLORYS 1/12 degree grid.}}{44}{figure.caption.92}\protected@file@percent }
\newlabel{fig:therm-hab-persist-2012}{{47}{44}{The number of days in 2024 where bottom temperature exceeds 15℃ (left) and 24℃ (right) based on the GLORYS 1/12 degree grid}{figure.caption.92}{}}
\BKM@entry{id=29,dest={73656374696F6E2A2E3936},srcline={1576}}{4F746865725C3034304F6365616E5C303430557365733A5C3034304F666673686F72655C30343057696E64}
\BKM@entry{id=30,dest={73656374696F6E2A2E3937},srcline={1578}}{496E64696361746F72733A5C303430646576656C6F706D656E745C30343074696D656C696E652C5C303430726576656E75655C303430696E5C3034306C656173655C30343061726561732C5C303430636F617374616C5C303430636F6D6D756E6974795C30343076756C6E65726162696C697479}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Locations where bottom aragonite saturation state ($\Omega _{Arag}$; summer only: June-August) were at or below the laboratory-derived sensitivity level for Atlantic sea scallop (left panel) and longfin squid (right panel) for the time periods 2007-2022 (dark cyan) and 2023 only (magenta). Gray circles indicate locations where bottom $\Omega _{Arag}$ values were above the species specific sensitivity values.}}{45}{figure.caption.93}\protected@file@percent }
\newlabel{fig:oa-2024}{{48}{45}{Locations where bottom aragonite saturation state ($\Omega _{Arag}$; summer only: June-August) were at or below the laboratory-derived sensitivity level for Atlantic sea scallop (left panel) and longfin squid (right panel) for the time periods 2007-2022 (dark cyan) and 2023 only (magenta). Gray circles indicate locations where bottom $\Omega _{Arag}$ values were above the species specific sensitivity values}{figure.caption.93}{}}
\newlabel{drivers-predation}{{}{45}{Drivers: Predation}{section*.94}{}}
\@writefile{toc}{\contentsline {subparagraph}{Drivers: Predation}{45}{section*.94}\protected@file@percent }
\newlabel{future-considerations-2}{{}{45}{Future Considerations}{section*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Future Considerations}{45}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Other Ocean Uses: Offshore Wind}{46}{section*.96}\protected@file@percent }
\newlabel{wind-risks}{{}{46}{Other Ocean Uses: Offshore Wind}{section*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Indicators: development timeline, revenue in lease areas, coastal community vulnerability}{46}{section*.97}\protected@file@percent }
\newlabel{indicators-development-timeline-revenue-in-lease-areas-coastal-community-vulnerability}{{}{46}{Indicators: development timeline, revenue in lease areas, coastal community vulnerability}{section*.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Proposed wind development on the northeast shelf.}}{46}{figure.caption.98}\protected@file@percent }
\newlabel{fig:wind-proposed-dev}{{49}{46}{Proposed wind development on the northeast shelf}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces All Northeast Project areas by year construction ends (each project has 2 year construction period).}}{47}{figure.caption.99}\protected@file@percent }
\newlabel{fig:wind-dev-cumul2}{{50}{47}{All Northeast Project areas by year construction ends (each project has 2 year construction period)}{figure.caption.99}{}}
\gdef \LT@vi {\LT@entry 
    {1}{148.54pt}\LT@entry 
    {1}{148.54pt}\LT@entry 
    {1}{148.54pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Fishery revenues from NEFMC managed species in the Wind energy lease areas.}}{48}{figure.caption.100}\protected@file@percent }
\newlabel{fig:wea-spp-rev}{{51}{48}{Fishery revenues from NEFMC managed species in the Wind energy lease areas}{figure.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces New\ England\ managed\ species\ Landings\ and\ Revenue\ from\ Wind\ Energy\ Areas.\ *Skates\ includes\ barndoor,\ winter,\ clearnose,\ smooth,\ little,\ and\ general\ skates\ reported\ in\ logbooks.}}{48}{table.6}\protected@file@percent }
\newlabel{tab:wea-landings-rev}{{6}{48}{New\ England\ managed\ species\ Landings\ and\ Revenue\ from\ Wind\ Energy\ Areas.\ *Skates\ includes\ barndoor,\ winter,\ clearnose,\ smooth,\ little,\ and\ general\ skates\ reported\ in\ logbooks}{table.6}{}}
\newlabel{tab:wea-landings-rev}{{6}{49}{Indicators: development timeline, revenue in lease areas, coastal community vulnerability}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Percent of port fisheries revenue from Wind Energy Areas (WEA) in descending order from most to least port fisheries revenue from WEA.}}{49}{figure.caption.101}\protected@file@percent }
\newlabel{fig:wea-port-rev}{{52}{49}{Percent of port fisheries revenue from Wind Energy Areas (WEA) in descending order from most to least port fisheries revenue from WEA}{figure.caption.101}{}}
\BKM@entry{id=31,dest={73656374696F6E2A2E313033},srcline={1841}}{496D706C69636174696F6E73}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Percent of Mid-Atlantic port revenue with majority NEFMC landings from Wind Energy Areas (WEA) in descending order from most to least port fisheries revenue from WEA.}}{50}{figure.caption.102}\protected@file@percent }
\newlabel{fig:wind-rev-MAB-NEFMC}{{53}{50}{Percent of Mid-Atlantic port revenue with majority NEFMC landings from Wind Energy Areas (WEA) in descending order from most to least port fisheries revenue from WEA}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implications}{50}{section*.103}\protected@file@percent }
\newlabel{implications-6}{{}{50}{Implications}{section*.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Northern Right Whale persistent hotspots and Wind Energy Areas. Areas outlined in black show active or proposed wind energy leases.}}{51}{figure.caption.104}\protected@file@percent }
\newlabel{fig:whales-wind}{{54}{51}{Northern Right Whale persistent hotspots and Wind Energy Areas. Areas outlined in black show active or proposed wind energy leases}{figure.caption.104}{}}
\BKM@entry{id=32,dest={73656374696F6E2A2E313035},srcline={1878}}{323032345C303430486967686C6967687473}
\@writefile{toc}{\contentsline {subsubsection}{2024 Highlights}{52}{section*.105}\protected@file@percent }
\newlabel{highlights}{{}{52}{2024 Highlights}{section*.105}{}}
\newlabel{northwest-atlantic-phenomena}{{}{52}{Northwest Atlantic Phenomena}{section*.106}{}}
\@writefile{toc}{\contentsline {paragraph}{Northwest Atlantic Phenomena}{52}{section*.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces February 2024 sea surface temperature difference compared to the February 2000-2020 long-term mean from the NOAA Advanced Clear-Sky Processor for Ocean (ACSPO) Super-collated SST.}}{52}{figure.caption.107}\protected@file@percent }
\newlabel{fig:slopesea}{{55}{52}{February 2024 sea surface temperature difference compared to the February 2000-2020 long-term mean from the NOAA Advanced Clear-Sky Processor for Ocean (ACSPO) Super-collated SST}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces The proportion of Warm Slope Water (WSW) and Labrador Slope Water (LSW) enter the Gulf of Maine through the Northeast Channel. The orange and teal dashed lines represent the long-term proportion averages for the WSW and LSW respectively.}}{53}{figure.caption.108}\protected@file@percent }
\newlabel{fig:slopewater}{{56}{53}{The proportion of Warm Slope Water (WSW) and Labrador Slope Water (LSW) enter the Gulf of Maine through the Northeast Channel. The orange and teal dashed lines represent the long-term proportion averages for the WSW and LSW respectively}{figure.caption.108}{}}
\newlabel{northeast-shelf-and-local-phenomena}{{}{53}{Northeast Shelf and Local Phenomena}{section*.109}{}}
\@writefile{toc}{\contentsline {paragraph}{Northeast Shelf and Local Phenomena}{53}{section*.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces An OLCI Sentinel 3A true color image with enhanced contrast captured on July 2, 2024. Coccolithophores shed their coccolith plates during the later stages of the bloom cycle, which results in the milky turquoise water color (Image credit: NOAA STAR, OCView and Ocean Color Science Team).}}{54}{figure.caption.110}\protected@file@percent }
\newlabel{fig:cocobloom}{{57}{54}{An OLCI Sentinel 3A true color image with enhanced contrast captured on July 2, 2024. Coccolithophores shed their coccolith plates during the later stages of the bloom cycle, which results in the milky turquoise water color (Image credit: NOAA STAR, OCView and Ocean Color Science Team)}{figure.caption.110}{}}
\BKM@entry{id=33,dest={73656374696F6E2A2E313132},srcline={1938}}{436F6E7472696275746F7273}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces GOM OA}}{55}{figure.caption.111}\protected@file@percent }
\newlabel{fig:GOMoa}{{58}{55}{GOM OA}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {section}{Contributors}{55}{section*.112}\protected@file@percent }
\newlabel{contributors}{{}{55}{Contributors}{section*.112}{}}
\BKM@entry{id=34,dest={73656374696F6E2A2E313133},srcline={1944}}{446F63756D656E745C3034304F7269656E746174696F6E}
\gdef \LT@vii {\LT@entry 
    {1}{76.26999pt}\LT@entry 
    {1}{76.26999pt}\LT@entry 
    {1}{76.26999pt}\LT@entry 
    {1}{76.26999pt}\LT@entry 
    {1}{220.81pt}}
\@writefile{toc}{\contentsline {section}{Document Orientation}{56}{section*.113}\protected@file@percent }
\newlabel{document-orientation}{{}{56}{Document Orientation}{section*.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Document orientation. a. Key to figures. b.The Northeast Large Marine Ecosystem.}}{56}{figure.caption.114}\protected@file@percent }
\newlabel{fig:docformat}{{59}{56}{Document orientation. a. Key to figures. b.The Northeast Large Marine Ecosystem}{figure.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Feeding\ guilds\ and\ management\ bodies.}}{56}{table.7}\protected@file@percent }
\newlabel{tab:species-groupings}{{7}{56}{Feeding\ guilds\ and\ management\ bodies}{table.7}{}}
\newlabel{tab:species-groupings}{{7}{57}{Document Orientation}{table.7}{}}
\ulp@afterend
\gdef \@abspage@last{53}
