\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{127.9182pt}\LT@entry 
    {3}{295.58405pt}}
\gdef \LT@ii {\LT@entry 
    {1}{72.26999pt}\LT@entry 
    {1}{158.99377pt}\LT@entry 
    {3}{202.35623pt}}
\@writefile{toc}{\contentsline {section}{Introduction}{5}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{5}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{About This Report}{5}{section*.2}\protected@file@percent }
\newlabel{about-this-report}{{}{5}{About This Report}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Report structure}{5}{section*.3}\protected@file@percent }
\newlabel{report-structure}{{}{5}{Report structure}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ecosystem-scale\ fishery\ management\ objectives\ in\ the\ Mid-Atlantic\ Bight}}{5}{table.1}\protected@file@percent }
\newlabel{tab:management-objectives}{{1}{5}{Ecosystem-scale\ fishery\ management\ objectives\ in\ the\ Mid-Atlantic\ Bight}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Risks\ to\ meeting\ fishery\ management\ objectives\ in\ the\ Mid-Atlantic\ Bight}}{5}{table.2}\protected@file@percent }
\newlabel{tab:management-risks}{{2}{5}{Risks\ to\ meeting\ fishery\ management\ objectives\ in\ the\ Mid-Atlantic\ Bight}{table.2}{}}
\newlabel{tab:management-risks}{{2}{6}{Report structure}{table.2}{}}
\@writefile{toc}{\contentsline {section}{Performance relative to fishery management objectives}{6}{section*.4}\protected@file@percent }
\newlabel{performance-relative-to-fishery-management-objectives}{{}{6}{Performance relative to fishery management objectives}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Seafood Production}{6}{section*.5}\protected@file@percent }
\newlabel{seafood-production}{{}{6}{Seafood Production}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Indicator: Landings; commercial and recreational}{6}{section*.6}\protected@file@percent }
\newlabel{indicator-landings-commercial-and-recreational}{{}{6}{Indicator: Landings; commercial and recreational}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total commercial landings (black), total U.S. seafood landings (blue), and New England managed U.S. seafood landings (red) for Georges Bank (GB) and the Gulf of Maine (GOM).}}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:total-landings}{{1}{6}{Total commercial landings (black), total U.S. seafood landings (blue), and New England managed U.S. seafood landings (red) for Georges Bank (GB) and the Gulf of Maine (GOM)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total commercial landings (black) and NEFMC managed U.S seafood landings (red) by feeding guild for the Gulf of Maine (GOM, right) and Georges Bank (GB, left).}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:comm-landings}{{2}{7}{Total commercial landings (black) and NEFMC managed U.S seafood landings (red) by feeding guild for the Gulf of Maine (GOM, right) and Georges Bank (GB, left)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total climate vulnerability on New England landings from 2000 to 2022. Horizontal colored bars show different climate risk levels.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:comm-clim-landings}{{3}{8}{Total climate vulnerability on New England landings from 2000 to 2022. Horizontal colored bars show different climate risk levels}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total recreational seafood harvest (millions of pounds) in the New England region.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rec-landings}{{4}{8}{Total recreational seafood harvest (millions of pounds) in the New England region}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recreational shark landings from Marine Recreational Information Program (left) and Large Pelagics Survey (right)}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rec-hms}{{5}{9}{Recreational shark landings from Marine Recreational Information Program (left) and Large Pelagics Survey (right)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implications}{9}{section*.12}\protected@file@percent }
\newlabel{implications}{{}{9}{Implications}{section*.12}{}}
\newlabel{stock-status}{{}{9}{Stock Status}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Stock Status}{9}{section*.13}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{247.88556pt}\LT@entry 
    {1}{50.58878pt}\LT@entry 
    {1}{52.03448pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Summary of single species status for NEFMC and jointly federally managed stocks (goosefish and spiny dogfish). The dotted vertical line at one is the target biomass reference point of B. The dashed lines are the management thresholds of B (vertical) or F (horizontal). Colors denote stocks with B/B\textsubscript  {MSY} < 0.5 or F/F\textsubscript  {MSY} (orange), stocks 0.5<B/B\textsubscript  {MSY}<1 (blue), and stocks B/B\textsubscript  {MSY}>1 (green).CCGOM = Cape Cod Gulf of Maine, GOM = Gulf of Maine, GB = Georges Bank, SNEMA = Southern New England Mid Atlantic}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:stock-status}{{6}{10}{Summary of single species status for NEFMC and jointly federally managed stocks (goosefish and spiny dogfish). The dotted vertical line at one is the target biomass reference point of B. The dashed lines are the management thresholds of B (vertical) or F (horizontal). Colors denote stocks with B/B\textsubscript {MSY} < 0.5 or F/F\textsubscript {MSY} (orange), stocks 0.5<B/B\textsubscript {MSY}<1 (blue), and stocks B/B\textsubscript {MSY}>1 (green).CCGOM = Cape Cod Gulf of Maine, GOM = Gulf of Maine, GB = Georges Bank, SNEMA = Southern New England Mid Atlantic}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Unknown\ or\ partially\ known\ stock\ status\ for\ MAFMC\ and\ jointly\ managed\ species.}}{10}{table.3}\protected@file@percent }
\newlabel{tab:stock-status-table}{{3}{10}{Unknown\ or\ partially\ known\ stock\ status\ for\ MAFMC\ and\ jointly\ managed\ species}{table.3}{}}
\newlabel{tab:stock-status-table}{{3}{11}{Stock Status}{table.3}{}}
\newlabel{system-biomass}{{}{11}{System Biomass}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{System Biomass}{11}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spring (left) and fall (right) surveyed biomass on Georges Bank. The shaded area around each annual mean represents 2 standard deviations from the mean.}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:nefsc-biomass-gb}{{7}{11}{Spring (left) and fall (right) surveyed biomass on Georges Bank. The shaded area around each annual mean represents 2 standard deviations from the mean}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spring (left) and fall (right) surveyed biomass in the Gulf of Maine. The shaded area around each annual mean represents 2 standard deviations from the mean.}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:nefsc-biomass-gom}{{8}{12}{Spring (left) and fall (right) surveyed biomass in the Gulf of Maine. The shaded area around each annual mean represents 2 standard deviations from the mean}{figure.caption.17}{}}
\newlabel{effect-on-seafood-production}{{}{12}{Effect on Seafood Production}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Effect on Seafood Production}{12}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spring (left) and fall (right) surveyed biomass from the state of Massachusetts inshore survey. The shaded area around each annual mean represents 2 standard deviations from the mean.}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mass-biomass}{{9}{13}{Spring (left) and fall (right) surveyed biomass from the state of Massachusetts inshore survey. The shaded area around each annual mean represents 2 standard deviations from the mean}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{Commercial Profits}{14}{section*.20}\protected@file@percent }
\newlabel{commercial-profits}{{}{14}{Commercial Profits}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Indicators: revenue (a proxy for profits)}{14}{section*.21}\protected@file@percent }
\newlabel{indicators-revenue-a-proxy-for-profits}{{}{14}{Indicators: revenue (a proxy for profits)}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Revenue through 2023 for the New England region: total (black) and from NEFMC managed species (red).}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:comm-revenue}{{10}{14}{Revenue through 2023 for the New England region: total (black) and from NEFMC managed species (red)}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Revenue change from the 1982 baseline in 2023 dollars (black), price, and volume for commercial landings from Georges Bank (GB: left) and the Gulf of Maine (GOM: right)}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:bennet}{{11}{15}{Revenue change from the 1982 baseline in 2023 dollars (black), price, and volume for commercial landings from Georges Bank (GB: left) and the Gulf of Maine (GOM: right)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Revenue change from the long-term mean in 2023 dollars (black), price, and volume for commercial landings from Georges Bank (GB: top panels) and the Gulf of Maine (GOM: bottom panels)}}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:bennet-all}{{12}{15}{Revenue change from the long-term mean in 2023 dollars (black), price, and volume for commercial landings from Georges Bank (GB: top panels) and the Gulf of Maine (GOM: bottom panels)}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Total climate vulnerability on New England revenue from 2000 to 2022. Horizontal colored bars show different climate risk levels.}}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:comm-clim-rev}{{13}{16}{Total climate vulnerability on New England revenue from 2000 to 2022. Horizontal colored bars show different climate risk levels}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implications}{16}{section*.26}\protected@file@percent }
\newlabel{implications-1}{{}{16}{Implications}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Recreational Opportunities}{16}{section*.27}\protected@file@percent }
\newlabel{recreational-opportunities}{{}{16}{Recreational Opportunities}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Indicators: Angler trips, fleet diversity}{16}{section*.28}\protected@file@percent }
\newlabel{indicators-angler-trips-fleet-diversity}{{}{16}{Indicators: Angler trips, fleet diversity}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Recreational effort in New England.}}{17}{figure.caption.29}\protected@file@percent }
\newlabel{fig:rec-op}{{14}{17}{Recreational effort in New England}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Recreational fleet effort diversity in New England.}}{17}{figure.caption.30}\protected@file@percent }
\newlabel{fig:rec-div}{{15}{17}{Recreational fleet effort diversity in New England}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implications}{17}{section*.31}\protected@file@percent }
\newlabel{implications-2}{{}{17}{Implications}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Stability}{17}{section*.32}\protected@file@percent }
\newlabel{stability}{{}{17}{Stability}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Indicators: fishery fleet and catch diversity, ecological component diversity, total primary production}{17}{section*.33}\protected@file@percent }
\newlabel{indicators-fishery-fleet-and-catch-diversity-ecological-component-diversity-total-primary-production}{{}{17}{Indicators: fishery fleet and catch diversity, ecological component diversity, total primary production}{section*.33}{}}
\newlabel{fishery-stability}{{}{17}{Fishery Stability}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Fishery Stability}{17}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Species revenue diversity in New England.}}{18}{figure.caption.35}\protected@file@percent }
\newlabel{fig:permit-div}{{16}{18}{Species revenue diversity in New England}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diversity of recreational catch in New England.}}{18}{figure.caption.36}\protected@file@percent }
\newlabel{fig:rec-species-div}{{17}{18}{Diversity of recreational catch in New England}{figure.caption.36}{}}
\newlabel{ecological-stability}{{}{18}{Ecological Stability}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Ecological Stability}{18}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Total areal annual primary production by ecological production unit. The dashed line represents the long-term (1998-2023) annual mean.}}{19}{figure.caption.38}\protected@file@percent }
\newlabel{fig:primaray-production}{{18}{19}{Total areal annual primary production by ecological production unit. The dashed line represents the long-term (1998-2023) annual mean}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Zooplankton diversity on Georges Bank and in the Gulf of Maine, based on Shannon diversity index. 2020 surveys were incomplete due to COVID-19.}}{19}{figure.caption.39}\protected@file@percent }
\newlabel{fig:zoo-diversity-gb}{{19}{19}{Zooplankton diversity on Georges Bank and in the Gulf of Maine, based on Shannon diversity index. 2020 surveys were incomplete due to COVID-19}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Adult fish diversity for Georges Bank and in the Gulf of Maine, based on expected number of species in a standard number of individuals. Results from survey vessels Albatross and Bigelow are reported separately due to catchability differences.}}{19}{figure.caption.40}\protected@file@percent }
\newlabel{fig:exp-n}{{20}{19}{Adult fish diversity for Georges Bank and in the Gulf of Maine, based on expected number of species in a standard number of individuals. Results from survey vessels Albatross and Bigelow are reported separately due to catchability differences}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fish community functional traits in the Mid Atlantic Bight based on Fall (red) and Spring (blue) survey data. Length at maturity for the full finfish community has increased in spring (orange line), but decreased in fall (purple lines)}}{20}{figure.caption.41}\protected@file@percent }
\newlabel{fig:traits-fecund}{{21}{20}{Fish community functional traits in the Mid Atlantic Bight based on Fall (red) and Spring (blue) survey data. Length at maturity for the full finfish community has increased in spring (orange line), but decreased in fall (purple lines)}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implications}{20}{section*.42}\protected@file@percent }
\newlabel{implications-3}{{}{20}{Implications}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Community Social and Climate Vulnerability}{20}{section*.43}\protected@file@percent }
\newlabel{social-vulnerability}{{}{20}{Community Social and Climate Vulnerability}{section*.43}{}}
\gdef \LT@iv {\LT@entry 
    {1}{227.65005pt}\LT@entry 
    {1}{99.73294pt}\LT@entry 
    {1}{116.35474pt}\LT@entry 
    {1}{57.81621pt}}
\@writefile{toc}{\contentsline {subsubsection}{Indicators: Fishing Engagement and Community Social Vulnerability}{21}{section*.44}\protected@file@percent }
\newlabel{indicators-fishing-engagement-and-community-social-vulnerability}{{}{21}{Indicators: Fishing Engagement and Community Social Vulnerability}{section*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Commercial engagement and population relative engagement with labels for the top commercially engaged fishing communities in New England. }}{21}{figure.caption.45}\protected@file@percent }
\newlabel{fig:comm-engagement}{{22}{21}{Commercial engagement and population relative engagement with labels for the top commercially engaged fishing communities in New England}{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Socio-demographic\ indicator\ rankings\ (ranging\ from\ low\ =\ low\ vulnerability\ to\ high\ =\ high\ vulnerability)\ for\ New\ England\ communities\ most\ engaged\ in\ commercial\ fishing,\ 2022.\ Blank\ spaces\ indicate\ no\ data\ available.}}{21}{table.4}\protected@file@percent }
\newlabel{tab:comm-vuln}{{4}{21}{Socio-demographic\ indicator\ rankings\ (ranging\ from\ low\ =\ low\ vulnerability\ to\ high\ =\ high\ vulnerability)\ for\ New\ England\ communities\ most\ engaged\ in\ commercial\ fishing,\ 2022.\ Blank\ spaces\ indicate\ no\ data\ available}{table.4}{}}
\newlabel{tab:comm-vuln}{{4}{22}{Indicators: Fishing Engagement and Community Social Vulnerability}{table.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{227.65005pt}\LT@entry 
    {1}{99.73294pt}\LT@entry 
    {1}{116.35474pt}\LT@entry 
    {1}{57.81621pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Recreational engagement and population relative engagement with labels for the top recreationally engaged fishing communities in New England. }}{23}{figure.caption.46}\protected@file@percent }
\newlabel{fig:rec-engagement}{{23}{23}{Recreational engagement and population relative engagement with labels for the top recreationally engaged fishing communities in New England}{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Socio-demographic\ indicator\ rankings\ (ranging\ from\ low\ =\ low\ vulnerability\ to\ high\ =\ high\ vulnerability)\ for\ New\ England\ most\ engaged\ in\ recreational\ fishing,\ 2022.\ Blank\ spaces\ indicate\ no\ data\ available.}}{23}{table.5}\protected@file@percent }
\newlabel{tab:rec-vuln}{{5}{23}{Socio-demographic\ indicator\ rankings\ (ranging\ from\ low\ =\ low\ vulnerability\ to\ high\ =\ high\ vulnerability)\ for\ New\ England\ most\ engaged\ in\ recreational\ fishing,\ 2022.\ Blank\ spaces\ indicate\ no\ data\ available}{table.5}{}}
\newlabel{tab:rec-vuln}{{5}{24}{Indicators: Fishing Engagement and Community Social Vulnerability}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Indicators: Community Climate Vulnerability in the Mid-Atlantic}{24}{section*.47}\protected@file@percent }
\newlabel{indicators-community-climate-vulnerability-in-the-mid-atlantic}{{}{24}{Indicators: Community Climate Vulnerability in the Mid-Atlantic}{section*.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Proportion of New England communities at each revenue climate vulnerability level over time.}}{24}{figure.caption.48}\protected@file@percent }
\newlabel{fig:commvulprop}{{24}{24}{Proportion of New England communities at each revenue climate vulnerability level over time}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implications}{24}{section*.49}\protected@file@percent }
\newlabel{implications-4}{{}{24}{Implications}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Protected Species}{25}{section*.50}\protected@file@percent }
\newlabel{protected-species}{{}{25}{Protected Species}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Indicators: bycatch, population (adult and juvenile) numbers, mortalities}{25}{section*.51}\protected@file@percent }
\newlabel{indicators-bycatch-population-adult-and-juvenile-numbers-mortalities}{{}{25}{Indicators: bycatch, population (adult and juvenile) numbers, mortalities}{section*.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Harbor porpoise average bycatch estimate for Mid-Atlantic and New England gillnet fisheries (blue) and the potential biological removal (red).}}{25}{figure.caption.52}\protected@file@percent }
\newlabel{fig:harborporpoise}{{25}{25}{Harbor porpoise average bycatch estimate for Mid-Atlantic and New England gillnet fisheries (blue) and the potential biological removal (red)}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Gray Seal average bycatch estimate for gillnet fisheries (blue) and the potential biological removal (red).}}{25}{figure.caption.53}\protected@file@percent }
\newlabel{fig:grayseal}{{26}{25}{Gray Seal average bycatch estimate for gillnet fisheries (blue) and the potential biological removal (red)}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Estimated North Atlanic right whale abundance on the Northeast Shelf.}}{26}{figure.caption.54}\protected@file@percent }
\newlabel{fig:narw-abundance}{{27}{26}{Estimated North Atlanic right whale abundance on the Northeast Shelf}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Number of North Atlantic right whale calf births, 1990 - 2021.}}{26}{figure.caption.55}\protected@file@percent }
\newlabel{fig:NARW-calf-abundance}{{28}{26}{Number of North Atlantic right whale calf births, 1990 - 2021}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implications}{27}{section*.56}\protected@file@percent }
\newlabel{implications-5}{{}{27}{Implications}{section*.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Estimated number of gray seal pups born at four United States pupping colonies at various times from 1988 to 2021. Recreated from Wood et al. 2022 (Figure 5).}}{27}{figure.caption.57}\protected@file@percent }
\newlabel{fig:seals}{{29}{27}{Estimated number of gray seal pups born at four United States pupping colonies at various times from 1988 to 2021. Recreated from Wood et al. 2022 (Figure 5)}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{Risks to meeting fishery management objectives}{27}{section*.58}\protected@file@percent }
\newlabel{climate-risks}{{}{27}{Risks to meeting fishery management objectives}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{Climate and Ecosystem Change}{27}{section*.59}\protected@file@percent }
\newlabel{climate-and-ecosystem-change}{{}{27}{Climate and Ecosystem Change}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Risks to Managing Spatially}{28}{section*.60}\protected@file@percent }
\newlabel{risks-to-managing-spatially}{{}{28}{Risks to Managing Spatially}{section*.60}{}}
\newlabel{indicator-fish-and-protected-species-distribution-shifts}{{}{28}{Indicator: Fish and protected species distribution shifts}{section*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Indicator: Fish and protected species distribution shifts}{28}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Direction and magnitude of core habitat shifts, represented by the length of the line of the seasonal weighted centroid for species with more than 70 km difference between 2010 and 2017 (tip of arrow).}}{29}{figure.caption.62}\protected@file@percent }
\newlabel{fig:protectedspp-dist-shifts}{{30}{29}{Direction and magnitude of core habitat shifts, represented by the length of the line of the seasonal weighted centroid for species with more than 70 km difference between 2010 and 2017 (tip of arrow)}{figure.caption.62}{}}
\newlabel{drivers}{{}{29}{Drivers}{section*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Drivers}{29}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Aggregate species distribution metrics for species in the Northeast Large Marine Ecosystem.}}{30}{figure.caption.64}\protected@file@percent }
\newlabel{fig:species-dist}{{31}{30}{Aggregate species distribution metrics for species in the Northeast Large Marine Ecosystem}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Eastward (left) and northward (right) shifts in the center of gravity for 20 forage fish species on the Northeast U.S. Shelf.}}{30}{figure.caption.65}\protected@file@percent }
\newlabel{fig:forage-cog}{{32}{30}{Eastward (left) and northward (right) shifts in the center of gravity for 20 forage fish species on the Northeast U.S. Shelf}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Eastward (left) and northward (right) shifts in the center of gravity for *Calanus finmarchicus* on the Northeast U.S. Shelf.}}{30}{figure.caption.66}\protected@file@percent }
\newlabel{fig:calfin-cog}{{33}{30}{Eastward (left) and northward (right) shifts in the center of gravity for *Calanus finmarchicus* on the Northeast U.S. Shelf}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Mean sea surface temperature across the entire Mid-Atlantic shelf.}}{31}{figure.caption.67}\protected@file@percent }
\newlabel{fig:longterm-sst}{{34}{31}{Mean sea surface temperature across the entire Mid-Atlantic shelf}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Index representing changes in the location of the western Gulf Stream north wall. Positive values represent a more northerly Gulf Stream position.}}{32}{figure.caption.68}\protected@file@percent }
\newlabel{fig:west-GSI}{{35}{32}{Index representing changes in the location of the western Gulf Stream north wall. Positive values represent a more northerly Gulf Stream position}{figure.caption.68}{}}
\newlabel{future-considerations}{{}{32}{Future Considerations}{section*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Future Considerations}{32}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risks to Managing Seasonally}{32}{section*.70}\protected@file@percent }
\newlabel{risks-to-managing-seasonally}{{}{32}{Risks to Managing Seasonally}{section*.70}{}}
\newlabel{indicators-timing-shifts}{{}{32}{Indicators: Timing shifts}{section*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Indicators: Timing shifts}{32}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Percent resting stage (non-spawning) fish from two haddock and three yellowtail flounder stocks: CC = Cape Cod Gulf of Maine, GOM = Gulf of Maine, GB = Georges Bank, SNE = Southern New England.}}{33}{figure.caption.72}\protected@file@percent }
\newlabel{fig:spawn-timing}{{36}{33}{Percent resting stage (non-spawning) fish from two haddock and three yellowtail flounder stocks: CC = Cape Cod Gulf of Maine, GOM = Gulf of Maine, GB = Georges Bank, SNE = Southern New England}{figure.caption.72}{}}
\newlabel{drivers-1}{{}{33}{Drivers}{section*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Drivers}{33}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Ocean summer length: the annual total number of days between the spring thermal transition date and the fall thermal transition date.}}{33}{figure.caption.74}\protected@file@percent }
\newlabel{fig:transition}{{37}{33}{Ocean summer length: the annual total number of days between the spring thermal transition date and the fall thermal transition date}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Cold pool persistence index based on bias-corrected ROMS-NWA (open circles) and GLORYS (closed circles).}}{34}{figure.caption.75}\protected@file@percent }
\newlabel{fig:cold-pool-time}{{38}{34}{Cold pool persistence index based on bias-corrected ROMS-NWA (open circles) and GLORYS (closed circles)}{figure.caption.75}{}}
\newlabel{future-considerations-1}{{}{35}{Future Considerations}{section*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Future Considerations}{35}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risks to Setting Catch Limits}{35}{section*.78}\protected@file@percent }
\newlabel{risks-to-setting-catch-limits}{{}{35}{Risks to Setting Catch Limits}{section*.78}{}}
\newlabel{indicators-fish-productivity-and-condition-shifts}{{}{35}{Indicators: Fish productivity and condition shifts}{section*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Indicators: Fish productivity and condition shifts}{35}{section*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Fish productivity measures. Top: Small-fish-per-large-fish survey biomass anomaly in the Gulf of Maine. Bottom: assessment recruitment per spawning stock biomass anomaly for stocks managed by the New England Fishery Management Council region. The summed anomaly across species is shown by the black line, drawn across all years with the same number of stocks analyzed.}}{36}{figure.caption.80}\protected@file@percent }
\newlabel{fig:productivity-anomaly}{{39}{36}{Fish productivity measures. Top: Small-fish-per-large-fish survey biomass anomaly in the Gulf of Maine. Bottom: assessment recruitment per spawning stock biomass anomaly for stocks managed by the New England Fishery Management Council region. The summed anomaly across species is shown by the black line, drawn across all years with the same number of stocks analyzed}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Productivity of Common terns in the Gulf of Maine.}}{37}{figure.caption.81}\protected@file@percent }
\newlabel{fig:seabird-ne-productivity}{{40}{37}{Productivity of Common terns in the Gulf of Maine}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Return rate proportions and abundance of Atlantic salmon.}}{37}{figure.caption.82}\protected@file@percent }
\newlabel{fig:salmon}{{41}{37}{Return rate proportions and abundance of Atlantic salmon}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Condition factor for fish species in New England based on fall NEFSC bottom trawl survey data. No survey was conducted in 2020.}}{38}{figure.caption.83}\protected@file@percent }
\newlabel{fig:ne-cf}{{42}{38}{Condition factor for fish species in New England based on fall NEFSC bottom trawl survey data. No survey was conducted in 2020}{figure.caption.83}{}}
\newlabel{drivers-2}{{}{39}{Drivers}{section*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Drivers}{39}{section*.84}\protected@file@percent }
\newlabel{biological-drivers-forage-quality-and-abundance}{{}{39}{Biological Drivers: Forage quality and abundance}{section*.85}{}}
\@writefile{toc}{\contentsline {subparagraph}{Biological Drivers: Forage quality and abundance}{39}{section*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Forage fish energy density mean and standard deviation by season and year, compared with 1980s (solid line; Steimle and Terranove 1985) and 1990s (dashed line; Lawson et al. 1998) values.}}{39}{figure.caption.86}\protected@file@percent }
\newlabel{fig:energy-density}{{43}{39}{Forage fish energy density mean and standard deviation by season and year, compared with 1980s (solid line; Steimle and Terranove 1985) and 1990s (dashed line; Lawson et al. 1998) values}{figure.caption.86}{}}
\newlabel{biological-drivers-lower-trophic-levels}{{}{40}{Biological Drivers: Lower trophic levels}{section*.87}{}}
\@writefile{toc}{\contentsline {subparagraph}{Biological Drivers: Lower trophic levels}{40}{section*.87}\protected@file@percent }
